<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices-Hub</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>My Devices</h1>
    </header>
    <main>
        <form action="" id="form">

            <label for="name">Item Name</label>
            <br>
            <input placeholder="Sony Experia XZ" type="text" id="name" name="name">
            <br>
            <label for="category">Category</label>
            <br>
            <select id="category" name="category">
                <option value="Mobile">Mobile</option>
                <option value="Laptop">Laptop</option>
                <option value="Tablet">Tablet</option>
            </select>
            <br>
            <label for="quantity">Quantity</label>
            <br>
            <input placeholder="3" type="number" id="quantity" name="quantity">
            <br>
            <button>Submit</button>

        </form>
        <section id="tableSection">
            <p id="total"></p>
        </section>

    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>

</html>